spring.application.name=dscatalog
spring.datasource.url=jdbc:postgresql://localhost:5432/dscatalog?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=159357
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres

